ATLAS_URI=mongodb+srv://EmanAzhar:emanss333@cluster0.08j9lke.mongodb.net/CarVentory?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=your_jwt_secret_key_here

EMAIL_USERNAME=emanazhar020@gmail.com
EMAIL_PASSWORD=muskyvwcvgnhbgoj
EMAIL_FROM=CarVentory <emanazhar020@gmail.com>

FRONTEND_URL=http://localhost:3000
